\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opening Image Files in a Notebook}{1}{section.1}\protected@file@percent }
\newlabel{opening-image-files-in-a-notebook}{{1}{1}{Opening Image Files in a Notebook}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resize Images}{5}{subsection.1.1}\protected@file@percent }
\newlabel{resize-images}{{1.1}{5}{Resize Images}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}By ratio}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{by-ratio}{{1.1.1}{6}{By ratio}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flipping Images}{6}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{flipping-images}{{1.1.2}{6}{Flipping Images}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saving Image Files}{8}{section.2}\protected@file@percent }
\newlabel{saving-image-files}{{2}{8}{Saving Image Files}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Larger Displays in the Notebook}{8}{subsection.2.1}\protected@file@percent }
\newlabel{larger-displays-in-the-notebook}{{2.1}{8}{Larger Displays in the Notebook}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drawing on Images}{9}{section.3}\protected@file@percent }
\newlabel{drawing-on-images}{{3}{9}{Drawing on Images}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shapes}{10}{subsection.3.1}\protected@file@percent }
\newlabel{shapes}{{3.1}{10}{Shapes}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rectangles}{10}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rectangles}{{3.1.1}{10}{Rectangles}{subsubsection.3.1.1}{}}
